.obsidian/workspace.json (before)
{
  "main": {
    "id": "0745332330e5dc24",
    "type": "split",
    "children": [
      {
        "id": "0a57240d9f5f06d5",
        "type": "tabs",
        "children": [
          {
            "id": "423de42d05d70686",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "94073bf3e3da22bc",
    "type": "split",
    "children": [
      {
        "id": "f170f4e069950af4",
        "type": "tabs",
        "children": [
          {
            "id": "4597a39ab422c633",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "22326ce8dd1b50b9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5355f6f68936032d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 265.5
  },
  "right": {
    "id": "7a366235aa8f53d5",
    "type": "split",
    "children": [
      {
        "id": "cbe6460bb8efa167",
        "type": "tabs",
        "children": [
          {
            "id": "7855997f49e32449",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "423e47228a9e6e3b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "d4bf6cd269277b1e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2525f6d35bb4ecb9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "423de42d05d70686",
  "lastOpenFiles": [
    "CHANGELOG.md",
    "README.md",
    "3 Resources/Events/Recurring Events/Recurring Events.md",
    "3 Resources/Events/Past Events/Past Events.md",
    "3 Resources/Events/Current and Future Events/Current and Future Events.md",
    "3 Resources/Events/Cancelled Events/Cancelled Events.md",
    "3 Resources/Persons/S - T/Steven Bartlett/Steven Bartlett.md",
    "3 Resources/Persons/K - M/Lex Fridman/Lex Fridman.md",
    "3 Resources/Persons/S - T/Steven Bartlett",
    "3 Resources/Persons/K - M/Lex Fridman",
    "3 Resources/Persons/A - C/Andrej Karpathy/Andrej Karpathy.md",
    "3 Resources/Templates/Template - Person.md",
    "3 Resources/Templates/Template - Event.md",
    "3 Resources/Persons/G - J/Geoffrey Hinton/Geoffrey Hinton.md",
    "3 Resources/Persons/A - C/Andrej Karpathy",
    "3 Resources/Persons/G - J/Geoffrey Hinton",
    "3 Resources/Persons/U - Z",
    "3 Resources/Persons/S - T",
    "3 Resources/Persons/Q - R",
    "3 Resources/Persons/O - P",
    "3 Resources/Persons/N - R",
    "3 Resources/Persons/K - M",
    "3 Resources/Events/Cancelled Events/2024 Barr Trail Mountain Race.md",
    "3 Resources/Events/Recurring Events/Monthly/Household - Clean and Organize a Unit.md",
    "3 Resources/Events/Recurring Events/Monthly/Couples Date Night.md",
    "3 Resources/Events/Recurring Events/Weekly/Thursday Morning Training Run.md",
    "3 Resources/Events/Recurring Events/Weekly/Tuesday Morning Training Run.md",
    "3 Resources/Events/Recurring Events/Yearly/Rescue Run.md",
    "3 Resources/Events/Recurring Events/Yearly/Wedding Anniversary.md",
    "3 Resources/Events/Recurring Events/Weekly/Meeting with Sponsor.md",
    "3 Resources/Events/Recurring Events/Weekly/Physical Therapy  (4pm actual).md",
    "3 Resources/Events/Recurring Events/Yearly/Veteran's Day.md",
    "2026-06-08.md",
    "3 Resources/Events/Past Events/Run Through Time Marathon, Salida.md",
    "3 Resources/Events/Past Events/Estes Park Marathon.md",
    "3 Resources/Events/Current and Future Events/Barr Camp and Pike's Peak Ascent.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0745332330e5dc24",
    "type": "split",
    "children": [
      {
        "id": "ff7853a762cdf5ac",
        "type": "tabs",
        "children": [
          {
            "id": "f9ac571660ba6df6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "3 Resources/Events/Recurring Events/Recurring Events.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Recurring Events"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "94073bf3e3da22bc",
    "type": "split",
    "children": [
      {
        "id": "f170f4e069950af4",
        "type": "tabs",
        "children": [
          {
            "id": "4597a39ab422c633",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "22326ce8dd1b50b9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5355f6f68936032d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 277.5
  },
  "right": {
    "id": "7a366235aa8f53d5",
    "type": "split",
    "children": [
      {
        "id": "cbe6460bb8efa167",
        "type": "tabs",
        "children": [
          {
            "id": "7855997f49e32449",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "423e47228a9e6e3b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "d4bf6cd269277b1e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2525f6d35bb4ecb9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "f9ac571660ba6df6",
  "lastOpenFiles": [
    "3 Resources/Events/Past Events/Past Events.md",
    "3 Resources/Events/Current and Future Events/Current and Future Events.md",
    "3 Resources/Events/Cancelled Events/Cancelled Events.md",
    "README.md",
    "3 Resources/Templates/Template - Person.md",
    "3 Resources/Templates/Template - Event.md",
    "3 Resources/Events/Recurring Events/Recurring Events.md",
    "3 Resources/Events/Recurring Events/Weekly/Tuesday Morning Training Run.md",
    "3 Resources/Events/Recurring Events/Yearly/Rescue Run.md",
    "3 Resources/Events/Recurring Events/Monthly/Household - Clean and Organize a Unit.md",
    "3 Resources/Events/Recurring Events/Monthly/Couples Date Night.md",
    "3 Resources/Events/Recurring Events/Weekly/Meeting with Sponsor.md",
    "3 Resources/Events/Recurring Events/Weekly/Physical Therapy  (4pm actual).md",
    "3 Resources/Events/Recurring Events/Weekly/Thursday Morning Training Run.md",
    "3 Resources/Events/Past Events/Estes Park Marathon.md",
    "CHANGELOG.md",
    "3 Resources/Persons/S - T/Steven Bartlett/Steven Bartlett.md",
    "3 Resources/Persons/K - M/Lex Fridman/Lex Fridman.md",
    "3 Resources/Persons/S - T/Steven Bartlett",
    "3 Resources/Persons/K - M/Lex Fridman",
    "3 Resources/Persons/A - C/Andrej Karpathy/Andrej Karpathy.md",
    "3 Resources/Persons/G - J/Geoffrey Hinton/Geoffrey Hinton.md",
    "3 Resources/Persons/A - C/Andrej Karpathy",
    "3 Resources/Persons/G - J/Geoffrey Hinton",
    "3 Resources/Persons/U - Z",
    "3 Resources/Persons/S - T",
    "3 Resources/Persons/Q - R",
    "3 Resources/Persons/O - P",
    "3 Resources/Persons/N - R",
    "3 Resources/Persons/K - M",
    "3 Resources/Events/Cancelled Events/2024 Barr Trail Mountain Race.md",
    "3 Resources/Events/Recurring Events/Yearly/Wedding Anniversary.md",
    "3 Resources/Events/Recurring Events/Yearly/Veteran's Day.md",
    "2026-06-08.md",
    "3 Resources/Events/Past Events/Run Through Time Marathon, Salida.md",
    "3 Resources/Events/Current and Future Events/Barr Camp and Pike's Peak Ascent.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "0a57240d9f5f06d5",
+        "id": "ff7853a762cdf5ac",
         "type": "tabs",
         "children": [
           {
-            "id": "423de42d05d70686",
+            "id": "f9ac571660ba6df6",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "README.md",
+                "file": "3 Resources/Events/Recurring Events/Recurring Events.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "README"
+              "title": "Recurring Events"
             }
           }
         ]
@@ -78,7 +78,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 265.5
+    "width": 277.5
   },
   "right": {
     "id": "7a366235aa8f53d5",
@@ -169,21 +169,29 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "423de42d05d70686",
+  "active": "f9ac571660ba6df6",
   "lastOpenFiles": [
-    "CHANGELOG.md",
-    "README.md",
-    "3 Resources/Events/Recurring Events/Recurring Events.md",
     "3 Resources/Events/Past Events/Past Events.md",
     "3 Resources/Events/Current and Future Events/Current and Future Events.md",
     "3 Resources/Events/Cancelled Events/Cancelled Events.md",
+    "README.md",
+    "3 Resources/Templates/Template - Person.md",
+    "3 Resources/Templates/Template - Event.md",
+    "3 Resources/Events/Recurring Events/Recurring Events.md",
+    "3 Resources/Events/Recurring Events/Weekly/Tuesday Morning Training Run.md",
+    "3 Resources/Events/Recurring Events/Yearly/Rescue Run.md",
+    "3 Resources/Events/Recurring Events/Monthly/Household - Clean and Organize a Unit.md",
+    "3 Resources/Events/Recurring Events/Monthly/Couples Date Night.md",
+    "3 Resources/Events/Recurring Events/Weekly/Meeting with Sponsor.md",
+    "3 Resources/Events/Recurring Events/Weekly/Physical Therapy  (4pm actual).md",
+    "3 Resources/Events/Recurring Events/Weekly/Thursday Morning Training Run.md",
+    "3 Resources/Events/Past Events/Estes Park Marathon.md",
+    "CHANGELOG.md",
     "3 Resources/Persons/S - T/Steven Bartlett/Steven Bartlett.md",
     "3 Resources/Persons/K - M/Lex Fridman/Lex Fridman.md",
     "3 Resources/Persons/S - T/Steven Bartlett",
     "3 Resources/Persons/K - M/Lex Fridman",
     "3 Resources/Persons/A - C/Andrej Karpathy/Andrej Karpathy.md",
-    "3 Resources/Templates/Template - Person.md",
-    "3 Resources/Templates/Template - Event.md",
     "3 Resources/Persons/G - J/Geoffrey Hinton/Geoffrey Hinton.md",
     "3 Resources/Persons/A - C/Andrej Karpathy",
     "3 Resources/Persons/G - J/Geoffrey Hinton",
@@ -194,18 +202,10 @@
     "3 Resources/Persons/N - R",
     "3 Resources/Persons/K - M",
     "3 Resources/Events/Cancelled Events/2024 Barr Trail Mountain Race.md",
-    "3 Resources/Events/Recurring Events/Monthly/Household - Clean and Organize a Unit.md",
-    "3 Resources/Events/Recurring Events/Monthly/Couples Date Night.md",
-    "3 Resources/Events/Recurring Events/Weekly/Thursday Morning Training Run.md",
-    "3 Resources/Events/Recurring Events/Weekly/Tuesday Morning Training Run.md",
-    "3 Resources/Events/Recurring Events/Yearly/Rescue Run.md",
     "3 Resources/Events/Recurring Events/Yearly/Wedding Anniversary.md",
-    "3 Resources/Events/Recurring Events/Weekly/Meeting with Sponsor.md",
-    "3 Resources/Events/Recurring Events/Weekly/Physical Therapy  (4pm actual).md",
     "3 Resources/Events/Recurring Events/Yearly/Veteran's Day.md",
     "2026-06-08.md",
     "3 Resources/Events/Past Events/Run Through Time Marathon, Salida.md",
-    "3 Resources/Events/Past Events/Estes Park Marathon.md",
     "3 Resources/Events/Current and Future Events/Barr Camp and Pike's Peak Ascent.md"
   ]
 }
